*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
/* navbar */
a{
    text-decoration: none;
    color:#0065fc
}
li{
    list-style: none;  
}
.nav-header ul{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 40px;
    font-size: 20px;

    
}
.nav-header a:hover{
    color:lightslategray
}
.logo{
    margin-right: 60%;
}
button {
    cursor: pointer;
    background-color:   transparent;
    border: none;
}
header button.sign-up {
    color: #0065fc;
    font-size: 20px;  
}
header button.sign-up:hover {
    background-color: #0065fc;
    color: white;
    font-size: 20px;
    border-radius: 20px;  
}

@media (max-width:375px){
    .logo{
        margin-right:30%;
        padding:20px;  
    }
    .nav-header ul{
        display: flex;
        padding:10px 0 ;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .nav-header ul{
        text-align: center;
    }
    .nav-header :nth-child(1){order:1}
    .nav-header :nth-child(2){order:2}
    .nav-header :nth-child(3){order:3}
    .nav-header :nth-child(4){order:1} 
}

@media (min-width: 376px) and (max-width:1024px){
    .logo{
        margin-right:20%;
        padding:20px;  
    }
    .nav-header ul{
        display: flex;
        padding:10px 40px 0 0;
        flex-wrap: wrap;
        justify-content: space-evenly;
    } 
}

/* search  & filters */
.search, .filters, .info{
    margin:10px 40px 20px;
    padding:5px;   
}
/* ::-webkit-input-placeholder {
    color: black;
    font-weight: bold;
    font-size: 15px;
 } */


.search .pin{
    display: flex;
    justify-content: space-between;
    height: 50px;
    padding: 0 10px;
    border: 1px solid #f2f2f2;
    border-radius: 15px;
    margin: 10px 20px 10px 0px;
    overflow: hidden;
    max-width: 320px;
    padding: 0 20px 0 0;
}

.search .fa-map-marker-alt {
    background-color: #f2f2f2;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    min-width: 50px;
    height: 50px;
    
}

.search input {
    border: none;
    margin-left: 5px;   
}

.search .pin input.placeholder{
    size:500;
}

.search button.search-btn {
    width: 100%;
    height: 50px;
    font-size: 20px;
    border: none;
    border-radius: 15px;
    color: white;
    background-color:#0065fc;
    padding: 0px 60px 0 26px;
}
.search button.search-btn span{
    align-self: center;
}

.search button.search-btn .fa-search{
    display: none;
}

.filters {
    display: flex;
    flex-wrap: wrap;
}

.filters h2 {
    font-size: 20px;
    padding: 12px 0 0 0;  
}

.filters button{
    display: flex;
    border: 2px solid #f2f2f2;
    margin: 0px 20px 5px 10px;
    padding: 0 10px 0 0 ;
    background-color:#fff;
    height: 50px;
    line-height: 25px;
    text-align: center;
    border-radius: 50px;
    transition: .3s;
}
.filters button:hover {
    background-color: #deebff;
    border: 2px solid #0065fc;
}

.filters button span.txt-filter {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding: 10px 5px 0 10px;
    transition: .3s;
}

.filters button:hover span.txt-filter {
    color: #0065fc;
}

.filters button i.fas {
    color:#0065fc;
    background-color: #deebff   ;
    height: 50px;
    width: 50px;
    font-size: 18px;
    line-height: 50px;
    border-radius: 50%;
    transform: translate(-1.5px, -1.5px);
    transition: .3s;
}
.filters button:hover i.fas{
    background-color: #0065fc;
    color: white;
}

.info{
    color:lightslategray ;
}
.info i.fas {
    color:#0065fc;
    border: 1px solid #f2f2f2;
    height: 25px;
    min-width: 25px;
    font-size: 10px;
    text-align: center;
    line-height: 25px;
    border-radius: 50%;
    margin-right: 20px;
}

@media (max-width: 375px) {
    .filters{
        display: flex;
        justify-content: space-between;   
    }
    .search button.search-btn .fa-search{
        display: contents;
        align-content: center;    
    }
    .search button.search-btn span{
        display: none;   
    }
    .search input{
        color:yellow ;
    }
    .search h1{
        font-size: 20px;
        margin: 0;
        padding-bottom: 12px;
    }
    .search, .filters, .info{
        margin:0px 10px 5px;
        padding:12px;   
    }
    .search p{
        padding-bottom: 10px;
    }
    .filters h2{
        margin-right: 30%;
        padding-bottom: 20px;
    }
    .info i.fas{
        margin: 0;
        padding: 0;
    }
}

@media (min-width: 376px) and (max-width:1024px) {
    .filters{
        display:flex;
        justify-content: space-between;  
    }
    .filters button{
        width: 40%; 
    }
    .filters :nth-child(4){margin-left:11%;
    }
}

/* Most Popular */

.visits{
    display: flex;
    justify-content: space-around;
}

.visits .popular{
    width: 30%;
    border-radius: 20px;
    margin-right: 15px;
}

section.popular {
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
    padding-bottom: 30px;
}
section.popular .header {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding: 0 20px 0 20px;
}

section.popular .header i.fas {
    line-height: 5px;
}
.popular .place {
    display: flex;
    justify-content:column ;
    flex-basis: 140px;
    width: 80%;
    height: 8%;
    margin: 20px auto;
    background-color: #fff;
    border: 4px solid white;
    border-radius: 15px;
    box-shadow: 0 0 5px 0 #aaa;
    overflow: hidden;
}

.popular .place:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}

.popular .place .picture {
    flex-basis: 20%;
}

.place .picture img {
    object-fit:cover;
    border-radius: 10px 0px 0px 10px;
    width: 150%;
    height: 100%;
    margin-right: 10px;
}

.place .wrapper {
    position: relative;
    flex-basis: 60%;
    height: 112px;
    margin: 10px 40px;
    display: flex;
    flex-direction: column;
    text-align: justify;
}

.place .wrapper h2 {
    font-size: 14px;
    color: black;
}
.place .wrapper h3 {
    font-size: 12px;
    font-weight: normal;
    color: black;
}

.place .wrapper h3 .price {
    font-weight:bolder;
}

.popular .place .wrapper h2 {
    margin-left: 10px;
}

.wrapper h3 {
    position: absolute;
    top: 33%
}
.popular .place .wrapper h3 {
    margin-left: 10px;
    margin-top: 10px;
}
.rating {
    height: 25px;
    position: absolute;
    bottom: 0px;
    left: 10px;
}

.rating i.fas{
    color:#0065fc;
    height: 25px;
}
 @media (max-width:375px){
    .visits .popular{
        width: 100%;
        border-radius: 0px;
        margin:0
    }
    .popular .place{width: 100%;}
 }
 @media (min-width: 376px) and (max-width:1024px){
     .visits .popular{
         width: 100%;
         flex-wrap: wrap;
     }
     section.popular {
        display: flex;
        flex-direction: row;
    }
    section.popular .header{
        margin-right:70%;
        margin-left: 20px;
    }
    section.popular .header i.fas{display: none;}

    .popular .place {
        flex-basis:90%;
        height: 250px;
    }
    .popular .place .picture {flex-basis: 50%;}
    .place .picture img {
        width: 250%;
        height: 100%;
    }
    .place .wrapper {
        flex-basis: 100%;
        height: 150px;
        margin-left: 220px;
    }
    .place .wrapper h2 {font-size: 20px;}
    .place .wrapper h3{font-size: 14px;}
 }

/* Accommodations */


.accommodations{
    width: 62%;
    background-color: #f2f2f2;
    border-radius: 20px;
    margin-left: 15px;
}
.accommodations h2{
    margin-top: 30px;
    padding: 0 20px 15px 20px;    
}
.card{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
.card a{
    border-radius:30px;
    border: solid white 5px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0px 0px 12px 3px #d2d2d2;
    margin-bottom:50px ;
}
.card a:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card .a-place{
    flex-basis: 30%;
}
.a-place .a-picture img {
    object-fit:cover;
    border-radius: 10px 0px 0px 10px;
    width: 100%;
    height:100px;
    margin-right: 10px;
}
.a-place .a-wrapper .a-rating {
    margin: 0 25px ;
}

.a-place .a-wrapper .a-rating i.fas {
    font-size: 12px;
    color: #f2f2f2;
    margin-bottom: 10px;
    letter-spacing: -3px;
}

.a-wrapper{
    line-height: normal;
}
.a-place .a-wrapper .a-rating i.fas.active {
    color: #0065fc;
}
.a-place .a-wrapper h2 {
    margin: 0 5px 0px  5px;
    font-size: 18px;
    color: black;
}
.a-place .a-wrapper h3 {
    margin: 0 25px ;
    font-size: 14px;
    color: black;
}

.accommodations .more {
    font-weight: 700;
    margin: 20px 0px 0 25px;
    font-size: 18px;
    color: black;
    font-weight: bold;
}

@media (max-width:375px){
    .visits{
        display: flex;
        flex-direction: column;
        margin: 0 10px;
    }
    .accommodations h2{
        padding: 0
    }
    .accommodations{
        background-color: white;
        order: 2;
    }

    .accommodations .card{
        display: flex;
        flex-direction: column;
    }
    .card a{
        width: 150%;
    }
}

@media (min-width: 376px) and (max-width:1024px){
    .visits{
        display: flex;
        flex-direction: column;
    }
    .accommodations{
        width: 95%;
        order:2;
        border-radius: 20px;
        margin-left: 20px;
        position: relative;
        background-color: white;
    }

}

/* Activities */

.header-act{
margin: 40px 40px;
}
.activity{
    margin: 30px 22px 90px 22px ;
}

.content {
    margin:10px 20px ;
    flex: 1;
    color: white;
    display: flex;
    flex-wrap: wrap;
    border-radius: 20px;
    /* border: solid white 0px; */
    box-shadow: 0px 0px 12px 3px #d2d2d2;
}
.activity, .row{
    display: flex;
    flex-direction: row;
    flex: 1;
}


.col {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 50px;
}

.activity h3{
    color: black;
    padding: 10px;

}

.activity img{
    width: 100%;
    border-radius: 20px 20px 0 0;
    height: 200px;
    object-fit:cover;

}

#fort, #Notre-dame{
    margin-bottom: 30px;
}
#fort img{
    height: 186px ;
}
#Frioul-Island img{
    height: 105px;   
}
#Notre-dame img{
    height: 130px ;
}
#Longchamp img{
    height: 163px; 
}
.row img{
    height: 375px;
}

@media (max-width:375px){
    .activity{
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 0px; 
        margin: 0 2px; 
    }
    .activity img,
    #fort img,#Frioul-Island img,
    #Notre-dame img,#Longchamp img{
        width: 100%;
        border-radius: 20px 20px 0 0;
        height: 125px;
        object-fit:cover;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
} 
@media (min-width: 376px) and (max-width:1024px){
    .activity{
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 0px; 
        margin: 0 2px; 
    }
    .activity img,
    #fort img,#Frioul-Island img,
    #Notre-dame img,#Longchamp img{
        width: 100%;
        height: 200px;  
    }
}   

/* footer */

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #f2f2f2;
    margin-top: 100px;
    padding: 20px;
}

footer .footer-section h3 {
    margin-bottom: 15px;
}

footer .footer-section {
    flex-basis: auto;
    line-height: 30px;
    margin-bottom: 30px;
}

footer ul {
    flex-direction: column;
    padding: 0px;
    margin: 0px; 
}

.footer-section ul li a {
    display: flex;
    margin: 5px 50px 0 0px;
    color: black;
}

@media (max-width: 375px) {
    footer .footer-section {
       margin: 0px 20px 20px 0px;
    }
}

@media (min-width: 667px) {
    footer {
        flex-direction: row;
        flex-wrap: wrap;
    }

    footer .footer-section {
        margin: 20px 40px;
    }
}

